POSTGRES_DB=foodgram
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-a*9^gray^%e19^lw0^7+e)a!%a$!(tohv$1c8(32k@831_(3id
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,158.160.70.1,foodforyou.sytes.net,0.0.0.0